.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .contentParent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: height ease 0.9s;
  }

  .contentShow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    transition: height ease 0.8s;
    height: 125px;
  }

  .arrowOpen {
    animation: rotateArrowOpen 1s;
    transform: rotate(270deg);
  }

  .arrowClose {
    animation: rotateArrowClose 1s;
    transform: rotate(0);
  }

  @keyframes rotateArrowOpen {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(270deg);
    }
  }

  @keyframes rotateArrowClose {
    from {
      transform: rotate(270deg);
    }

    to {
      transform: rotate(0);
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Poppins, sans-serif;
    //background-color: #4c4c4c;
    width: 75%;
    height: 33px;
    border-radius: 6px;
    //border: 1px solid #000000;
    margin: 5px 0;
    cursor: pointer;

    .text {
      display: flex;
      align-items: center;
    }

    h2 {
      font-weight: 300;
      font-size: 18px;
      margin: 0;
    }

    img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      margin-right: 5px;
    }

    .arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;

      img {
        width: 15px;
        height: 15px;
      }
    }
  }

  .title:hover {
    background-color: #3a3939;
  }

  .inputBlock {
    display: flex;
    justify-content: center;
    align-items: center;

    .brackets {
      font-family: cursive, sans-serif;
      font-size: 80px;
      color: #bcbcbc;
      margin-top: -20px;
    }

    .buttonBlock {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 0;
      width: 200px;
      margin-left: 3px;

      .input {
        display: flex;
        margin-top: 8px;
        align-items: center;

        .inputField {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 20px;
          border: none;
          border-radius: 5px;
          background-color: #585858;
          color: #bcbcbc;
          text-align: center;

          p {
            margin: 0;
            padding-bottom: 2px;
          }
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          border-radius: 8px;
          border: none;
          font-family: Poppins, sans-serif;
          font-weight: 600;
          margin-left: 3px;
          margin-right: 3px;
          opacity: 0.5;
        }

        button:hover {
          opacity: 0.8;
        }

        .minus {
          display: flex;
          align-items: center;

          button {
            background-color: #a50705;
            margin: 0 3px 0 0
          }
        }

        .plus {
          display: flex;
          align-items: center;

          button {
            background-color: #41ad39;
            margin: 0 0 0 3px
          }
        }
      }

      .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 1 / 2 / 2;
      }

      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 1 / 2 / 2 / 3;
      }

      .div3 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 2 / 1 / 3 / 2;
      }

      .div4 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
}